<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='23.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='bikes_sept2016+' inline='true' name='federated.1bj7dwa04cea630zsrbud1m5c4is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_sept2016' name='textscan.0lfwfi31m5fe6u1dc3s0f0afxmrj'>
            <connection class='textscan' directory='C:/Users/sdien/Documents/GitHub/VA_coursework_2021/data' filename='bikes_sept2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lfwfi31m5fe6u1dc3s0f0afxmrj' name='bikes_sept2016.csv' table='[bikes_sept2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stationID' ordinal='0' />
              <column datatype='integer' name='day' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='string' name='day_hour' ordinal='3' />
              <column datatype='integer' name='numBikes' ordinal='4' />
              <column datatype='integer' name='numSpaces' ordinal='5' />
              <column datatype='real' name='proportionBikes' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0lfwfi31m5fe6u1dc3s0f0afxmrj' name='bikeStationsWithOSGB.tsv' table='[bikeStationsWithOSGB#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
              <column datatype='real' name='x' ordinal='4' />
              <column datatype='real' name='y' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationID]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_hour]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numBikes]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numSpaces]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportionBikes]</local-name>
            <parent-name>[bikes_sept2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bikeStationsWithOSGB.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bikeStationsWithOSGB.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bikeStationsWithOSGB.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[bikeStationsWithOSGB.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[bikeStationsWithOSGB.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bikeStationsWithOSGB.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity' datatype='integer' name='[Calculation_1089589664159698945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numBikes]+[numSpaces]' />
      </column>
      <column caption='Utilization' datatype='real' name='[Calculation_1089589664162455555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numSpaces]/[Calculation_1089589664159698945] * 100' />
      </column>
      <column caption='y invert' datatype='real' name='[Calculation_1089589664168505350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]*-1' />
      </column>
      <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='4' />
      </column>
      <column aggregation='None' caption='X (bin)' datatype='integer' name='[X (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[x]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Y (bin)' datatype='integer' name='[Y (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[y]' peg='0' size='500' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikeStationsWithOSGB.tsv' datatype='table' name='[__tableau_internal_object_id__].[bikeStationsWithOSGB.tsv_773BF2534A584E999CA0DC38F93691FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bikes_sept2016.csv' datatype='table' name='[__tableau_internal_object_id__].[bikes_sept2016.csv_B318F4AC0F9B4F9F8DBD04C8771630D8]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Hour' datatype='string' name='[day_hour]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
      <column caption='Num Spaces' datatype='integer' name='[numSpaces]' role='measure' type='quantitative' />
      <column caption='Proportion Bikes' datatype='real' name='[proportionBikes]' role='measure' type='quantitative' />
      <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column aggregation='None' caption='y invert (bin)' datatype='integer' name='[y invert (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_1089589664168505350]' peg='0' size='500' />
      </column>
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day,Hour)' hidden='true' name='[Action (Day,Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:day:ok]' />
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour,Station ID)' hidden='true' name='[Action (Hour,Station ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
          <groupfilter function='level-members' level='[stationID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F2F92A4AD38477AA1A68BF4713D6AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bikes per hour by day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C2934135BB649419DF52DDE62147D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spacial bikes dist (hour filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike per hour by days and station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationID]' derivation='None' name='[none:stationID:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
            <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
            <column-instance column='[numBikes]' derivation='Sum' name='[sum:numBikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bj7dwa04cea630zsrbud1m5c4is].[none:stationID:ok] * [federated.1bj7dwa04cea630zsrbud1m5c4is].[sum:numBikes:qk])</rows>
        <cols>[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes per hour by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
            <column-instance column='[numBikes]' derivation='Avg' name='[avg:numBikes:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:numBikes:qk]</rows>
        <cols>[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes per hour per station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
            <column-instance column='[numBikes]' derivation='Avg' name='[avg:numBikes:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationID]' derivation='None' name='[none:stationID:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
            <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[Action (Day,Hour)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1F2F92A4AD38477AA1A68BF4713D6AE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hour]' member='18' />
                <groupfilter function='member' level='[none:day:ok]' member='5' />
              </groupfilter>
              <order>
                <hierarchy name='[none:day:ok]' />
                <hierarchy name='[hour]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bj7dwa04cea630zsrbud1m5c4is].[Action (Day,Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:stationID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:numBikes:qk]</rows>
        <cols>[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of Bikes per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
            <column-instance column='[numBikes]' derivation='Avg' name='[avg:numBikes:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:numBikes:qk]</rows>
        <cols>[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spacial bikes dist (hour filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
            <column caption='Capacity' datatype='integer' name='[Calculation_1089589664159698945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numBikes]+[numSpaces]' />
            </column>
            <column caption='Utilization' datatype='real' name='[Calculation_1089589664162455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numSpaces]/[Calculation_1089589664159698945] * 100' />
            </column>
            <column-instance column='[Calculation_1089589664162455555]' derivation='Avg' name='[avg:Calculation_1089589664162455555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationID]' derivation='None' name='[none:stationID:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
            <column caption='Num Spaces' datatype='integer' name='[numSpaces]' role='measure' type='quantitative' />
            <column caption='Station ID' datatype='integer' name='[stationID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[Action (Day,Hour)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_1F2F92A4AD38477AA1A68BF4713D6AE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hour]' member='18' />
                <groupfilter function='member' level='[none:day:ok]' member='5' />
              </groupfilter>
              <order>
                <hierarchy name='[none:day:ok]' />
                <hierarchy name='[hour]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]'>
            <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]</column>
            <column>[federated.1bj7dwa04cea630zsrbud1m5c4is].[Action (Day,Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:Calculation_1089589664162455555:qk]' />
              <lod column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:stationID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:lat:qk]</rows>
        <cols>[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike dist heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
            <column caption='Capacity' datatype='integer' name='[Calculation_1089589664159698945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numBikes]+[numSpaces]' />
            </column>
            <column caption='Utilization' datatype='real' name='[Calculation_1089589664162455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numSpaces]/[Calculation_1089589664159698945] * 100' />
            </column>
            <column caption='y invert' datatype='real' name='[Calculation_1089589664168505350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]*-1' />
            </column>
            <column aggregation='None' caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='4' />
            </column>
            <column aggregation='None' caption='X (bin)' datatype='integer' name='[X (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[x]' peg='0' size='500' />
            </column>
            <column-instance column='[Calculation_1089589664162455555]' derivation='Avg' name='[avg:Calculation_1089589664162455555:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[X (bin)]' derivation='None' name='[none:X (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[y invert (bin)]' derivation='None' name='[none:y invert (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
            <column caption='Num Spaces' datatype='integer' name='[numSpaces]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589664159698945]' derivation='Sum' name='[sum:Calculation_1089589664159698945:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column aggregation='None' caption='y invert (bin)' datatype='integer' name='[y invert (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_1089589664168505350]' peg='0' size='500' />
            </column>
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:Calculation_1089589664162455555:qk]' />
              <size column='[federated.1bj7dwa04cea630zsrbud1m5c4is].[sum:Calculation_1089589664159698945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bj7dwa04cea630zsrbud1m5c4is].[none:Hour (bin):ok] / [federated.1bj7dwa04cea630zsrbud1m5c4is].[none:y invert (bin):ok])</rows>
        <cols>[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:X (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bj7dwa04cea630zsrbud1m5c4is].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bikes_sept2016+' name='federated.1bj7dwa04cea630zsrbud1m5c4is' />
      </datasources>
      <datasource-dependencies datasource='federated.1bj7dwa04cea630zsrbud1m5c4is'>
        <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='84700' x='800' y='1000'>
              <zone h='49000' id='3' name='Spacial bikes dist (hour filter)' w='84700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='137' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Spacial bikes dist (hour filter)' param='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:hour:ok]' type-v2='filter' w='13700' x='85500' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Spacial bikes dist (hour filter)' pane-specification-id='4' param='[federated.1bj7dwa04cea630zsrbud1m5c4is].[avg:Calculation_1089589664162455555:qk]' type-v2='color' w='13700' x='85500' y='10375'>
              </zone>
              <zone h='20750' id='11' name='Bikes per hour by day' pane-specification-id='1' param='[federated.1bj7dwa04cea630zsrbud1m5c4is].[none:day:ok]' type-v2='color' w='13700' x='85500' y='18500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Bikes per hour by day' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Bikes per hour per station' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
