<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seattle-weather' inline='true' name='federated.1dhf5v912jthxl16r1ubp1pledzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seattle-weather' name='textscan.09r75v51rb1g71114amvq14k78op'>
            <connection class='textscan' directory='C:/Users/sdien/OneDrive - Universität St.Gallen/Uni/1 Visual Analytics' filename='seattle-weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09r75v51rb1g71114amvq14k78op' name='seattle-weather.csv' table='[seattle-weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='precipitation' ordinal='1' />
            <column datatype='real' name='temp_max' ordinal='2' />
            <column datatype='real' name='temp_min' ordinal='3' />
            <column datatype='real' name='wind' ordinal='4' />
            <column datatype='string' name='weather' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[seattle-weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[seattle-weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[seattle-weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[seattle-weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[seattle-weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[seattle-weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Temp Max (bin)' datatype='integer' name='[Temp Max (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[temp_max]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seattle-weather.csv' datatype='table' name='[__tableau_internal_object_id__].[seattle-weather.csv_43AA5A3306F94480BB81B3AEC67B6007]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bike_24h_data+' inline='true' name='federated.0lsk22r1sxsuu21ahre3y1m5uj3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_24h_data' name='textscan.1ef3b310r5rubi1cif93j1th2zdm'>
            <connection class='textscan' directory='C:/Users/sdien/OneDrive - Universität St.Gallen/Uni/1 Visual Analytics' filename='bike_24h_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ef3b310r5rubi1cif93j1th2zdm' name='bike_24h_data.csv' table='[bike_24h_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stationId' ordinal='0' />
              <column datatype='integer' name='availableBikes' ordinal='1' />
              <column datatype='integer' name='availableDocks' ordinal='2' />
              <column datatype='datetime' name='t' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ef3b310r5rubi1cif93j1th2zdm' name='bike_stations_data.csv' table='[bike_stations_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
              <column datatype='datetime' name='updatedDate' ordinal='4' />
              <column datatype='integer' name='numBikes' ordinal='5' />
              <column datatype='integer' name='numEmptyDocks' ordinal='6' />
              <column datatype='boolean' name='installed' ordinal='7' />
              <column datatype='boolean' name='locked' ordinal='8' />
              <column datatype='datetime' name='installedDate' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationId]</local-name>
            <parent-name>[bike_24h_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableBikes]</local-name>
            <parent-name>[bike_24h_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableDocks]</local-name>
            <parent-name>[bike_24h_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[bike_24h_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedDate]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numBikes]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numEmptyDocks]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installedDate]</local-name>
            <parent-name>[bike_stations_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available Bikes (%)' datatype='real' name='[Calculation_1705175434055585792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numBikes]/([numBikes]+[numEmptyDocks])*100' />
      </column>
      <column caption='Total Bikes' datatype='integer' name='[Calculation_18858849303646208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numBikes]+[numEmptyDocks]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_24h_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_24h_data.csv_7C4955FA8671497F8B968D6DF5CF3069]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_stations_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_stations_data.csv_0ADDB05080694179B040F314EE44C144]' role='measure' type='quantitative' />
      <column caption='Available Bikes' datatype='integer' name='[availableBikes]' role='measure' type='quantitative' />
      <column caption='Available Docks' datatype='integer' name='[availableDocks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installed Date' datatype='datetime' name='[installedDate]' role='dimension' type='ordinal' />
      <column caption='Installed' datatype='boolean' name='[installed]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locked' datatype='boolean' name='[locked]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
      <column caption='Num Empty Docks' datatype='integer' name='[numEmptyDocks]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[stationId]' role='dimension' type='ordinal' />
      <column caption='T' datatype='datetime' name='[t]' role='dimension' type='ordinal' />
      <column caption='Updated Date' datatype='datetime' name='[updatedDate]' role='dimension' type='ordinal' />
      <column-instance column='[availableBikes]' derivation='Avg' name='[avg:availableBikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availableDocks]' derivation='Avg' name='[avg:availableDocks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availableBikes]' derivation='Sum' name='[sum:availableBikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availableDocks]' derivation='Sum' name='[sum:availableDocks:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Available Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_24h_data+' name='federated.0lsk22r1sxsuu21ahre3y1m5uj3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lsk22r1sxsuu21ahre3y1m5uj3e'>
            <column caption='Available Bikes (%)' datatype='real' name='[Calculation_1705175434055585792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numBikes]/([numBikes]+[numEmptyDocks])*100' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Num Bikes' datatype='integer' name='[numBikes]' role='measure' type='quantitative' />
            <column caption='Num Empty Docks' datatype='integer' name='[numEmptyDocks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705175434055585792]' derivation='Sum' name='[sum:Calculation_1705175434055585792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[sum:Calculation_1705175434055585792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:lat:qk]</rows>
        <cols>[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart min temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle-weather' name='federated.1dhf5v912jthxl16r1ubp1pledzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhf5v912jthxl16r1ubp1pledzl'>
            <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhf5v912jthxl16r1ubp1pledzl].[avg:temp_min:qk]</rows>
        <cols>[federated.1dhf5v912jthxl16r1ubp1pledzl].[none:weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Availability over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_24h_data+' name='federated.0lsk22r1sxsuu21ahre3y1m5uj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsk22r1sxsuu21ahre3y1m5uj3e'>
            <column caption='Available Bikes' datatype='integer' name='[availableBikes]' role='measure' type='quantitative' />
            <column-instance column='[availableBikes]' derivation='Avg' name='[avg:availableBikes:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='datetime' name='[t]' role='dimension' type='ordinal' />
            <column-instance column='[t]' derivation='Hour-Trunc' name='[thr:t:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableBikes:qk]</rows>
        <cols>[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[thr:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle-weather' name='federated.1dhf5v912jthxl16r1ubp1pledzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhf5v912jthxl16r1ubp1pledzl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dhf5v912jthxl16r1ubp1pledzl].[yr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dhf5v912jthxl16r1ubp1pledzl].[sum:precipitation:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhf5v912jthxl16r1ubp1pledzl].[sum:precipitation:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhf5v912jthxl16r1ubp1pledzl].[sum:precipitation:qk]</rows>
        <cols>[federated.1dhf5v912jthxl16r1ubp1pledzl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle-weather' name='federated.1dhf5v912jthxl16r1ubp1pledzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhf5v912jthxl16r1ubp1pledzl'>
            <column aggregation='None' caption='Temp Max (bin)' datatype='integer' name='[Temp Max (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temp_max]' peg='0' size='2' />
            </column>
            <column-instance column='[temp_max]' derivation='Count' name='[cnt:temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Max (bin)]' derivation='None' name='[none:Temp Max (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dhf5v912jthxl16r1ubp1pledzl].[cnt:temp_max:qk]</rows>
        <cols>[federated.1dhf5v912jthxl16r1ubp1pledzl].[none:Temp Max (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle-weather' name='federated.1dhf5v912jthxl16r1ubp1pledzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhf5v912jthxl16r1ubp1pledzl'>
            <column-instance column='[temp_max]' derivation='Sum' name='[sum:temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhf5v912jthxl16r1ubp1pledzl].[sum:wind:qk]</rows>
        <cols>[federated.1dhf5v912jthxl16r1ubp1pledzl].[sum:temp_max:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of available bikes over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_24h_data+' name='federated.0lsk22r1sxsuu21ahre3y1m5uj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsk22r1sxsuu21ahre3y1m5uj3e'>
            <column caption='Available Bikes' datatype='integer' name='[availableBikes]' role='measure' type='quantitative' />
            <column caption='Available Docks' datatype='integer' name='[availableDocks]' role='measure' type='quantitative' />
            <column-instance column='[availableBikes]' derivation='Avg' name='[avg:availableBikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availableDocks]' derivation='Avg' name='[avg:availableDocks:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='datetime' name='[t]' role='dimension' type='ordinal' />
            <column-instance column='[t]' derivation='Hour-Trunc' name='[thr:t:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableDocks:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableBikes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableDocks:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableBikes:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableDocks:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[avg:availableBikes:qk]</rows>
        <cols>[federated.0lsk22r1sxsuu21ahre3y1m5uj3e].[thr:t:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strip'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle-weather' name='federated.1dhf5v912jthxl16r1ubp1pledzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhf5v912jthxl16r1ubp1pledzl'>
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhf5v912jthxl16r1ubp1pledzl].[sum:wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
