<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='word_count' inline='true' name='federated.1e9jxof0r1ptgh1777pnz0p0s3f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_count' name='textscan.16wsa2z1c9w32t1ed04zr0ohqs7g'>
            <connection class='textscan' directory='C:/Users/sdien/Documents/GitHub/VA_coursework_2021/data' filename='word_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16wsa2z1c9w32t1ed04zr0ohqs7g' name='chapters.csv' table='[chapters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='book_num' ordinal='1' />
            <column datatype='integer' name='sub_book_num' ordinal='2' />
            <column datatype='integer' name='chapter_num' ordinal='3' />
            <column datatype='string' name='book' ordinal='4' />
            <column datatype='string' name='sub_book' ordinal='5' />
            <column datatype='string' name='chapter' ordinal='6' />
            <column datatype='integer' name='word_count' ordinal='7' />
            <column datatype='string' name='text' ordinal='8' />
            <column datatype='string' name='text_clean' ordinal='9' />
            <column datatype='string' name='nouns' ordinal='10' />
            <column datatype='real' name='sentiment_score' ordinal='11' />
            <column datatype='real' name='sentiment_score_norm' ordinal='12' />
            <column datatype='integer' name='Frodo' ordinal='13' />
            <column datatype='integer' name='Sam' ordinal='14' />
            <column datatype='integer' name='Gandalf' ordinal='15' />
            <column datatype='integer' name='Aragorn' ordinal='16' />
            <column datatype='integer' name='Legolas' ordinal='17' />
            <column datatype='integer' name='Gimli' ordinal='18' />
            <column datatype='integer' name='Merry' ordinal='19' />
            <column datatype='integer' name='Pippin' ordinal='20' />
            <column datatype='integer' name='Bilbo' ordinal='21' />
            <column datatype='integer' name='Boromir' ordinal='22' />
            <column datatype='integer' name='Ring' ordinal='23' />
            <column datatype='integer' name='Sauron' ordinal='24' />
            <column datatype='integer' name='Gollum' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16wsa2z1c9w32t1ed04zr0ohqs7g' name='chapters.csv' table='[chapters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='book_num' ordinal='1' />
            <column datatype='integer' name='sub_book_num' ordinal='2' />
            <column datatype='integer' name='chapter_num' ordinal='3' />
            <column datatype='string' name='book' ordinal='4' />
            <column datatype='string' name='sub_book' ordinal='5' />
            <column datatype='string' name='chapter' ordinal='6' />
            <column datatype='integer' name='word_count' ordinal='7' />
            <column datatype='string' name='text' ordinal='8' />
            <column datatype='string' name='text_clean' ordinal='9' />
            <column datatype='string' name='nouns' ordinal='10' />
            <column datatype='real' name='sentiment_score' ordinal='11' />
            <column datatype='real' name='sentiment_score_norm' ordinal='12' />
            <column datatype='integer' name='Frodo' ordinal='13' />
            <column datatype='integer' name='Sam' ordinal='14' />
            <column datatype='integer' name='Gandalf' ordinal='15' />
            <column datatype='integer' name='Aragorn' ordinal='16' />
            <column datatype='integer' name='Legolas' ordinal='17' />
            <column datatype='integer' name='Gimli' ordinal='18' />
            <column datatype='integer' name='Merry' ordinal='19' />
            <column datatype='integer' name='Pippin' ordinal='20' />
            <column datatype='integer' name='Bilbo' ordinal='21' />
            <column datatype='integer' name='Boromir' ordinal='22' />
            <column datatype='integer' name='Ring' ordinal='23' />
            <column datatype='integer' name='Sauron' ordinal='24' />
            <column datatype='integer' name='Gollum' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[book_num]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>book_num</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_book_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sub_book_num]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>sub_book_num</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chapter_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[chapter_num]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>chapter_num</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book</remote-name>
            <remote-type>129</remote-type>
            <local-name>[book]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>book</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_book</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_book]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>sub_book</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chapter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[chapter]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>chapter</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>word_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[word_count]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>word_count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text_clean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text_clean]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>text_clean</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nouns</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nouns]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>nouns</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>sentiment_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_score_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_score_norm]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>sentiment_score_norm</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frodo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Frodo]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Frodo</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sam</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sam]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Sam</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gandalf</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gandalf]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Gandalf</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aragorn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aragorn]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Aragorn</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Legolas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Legolas]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Legolas</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gimli</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gimli]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Gimli</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Merry</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Merry]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Merry</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pippin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pippin]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Pippin</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bilbo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bilbo]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Bilbo</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Boromir</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Boromir]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Boromir</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ring</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ring]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Ring</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sauron</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sauron]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Sauron</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gollum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gollum]</local-name>
            <parent-name>[chapters.csv]</parent-name>
            <remote-alias>Gollum</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aragorn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arwen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bilbo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frodo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gandalf]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gimli]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gollum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legolas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Merry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pippin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ring]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sam]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sauron]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chapters.csv' datatype='table' name='[__tableau_internal_object_id__].[chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8]' role='measure' type='quantitative' />
      <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
      <column caption='Book Num' datatype='integer' name='[book_num]' role='dimension' type='ordinal' />
      <column caption='Chapter' datatype='string' name='[chapter]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Chapter Num' datatype='integer' name='[chapter_num]' role='dimension' type='ordinal' />
      <column caption='Nouns' datatype='string' name='[nouns]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Sub Book' datatype='string' name='[sub_book]' role='dimension' type='nominal' />
      <column caption='Sub Book Num' datatype='integer' name='[sub_book_num]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Clean' datatype='string' name='[text_clean]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_book]' derivation='None' name='[none:sub_book:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aragorn]' derivation='Sum' name='[sum:Aragorn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arwen]' derivation='Sum' name='[sum:Arwen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilbo]' derivation='Sum' name='[sum:Bilbo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frodo]' derivation='Sum' name='[sum:Frodo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gandalf]' derivation='Sum' name='[sum:Gandalf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gimli]' derivation='Sum' name='[sum:Gimli:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gollum]' derivation='Sum' name='[sum:Gollum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legolas]' derivation='Sum' name='[sum:Legolas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merry]' derivation='Sum' name='[sum:Merry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pippin]' derivation='Sum' name='[sum:Pippin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ring]' derivation='Sum' name='[sum:Ring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sam]' derivation='Sum' name='[sum:Sam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sauron]' derivation='Sum' name='[sum:Sauron:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Book Num, Chapter Num'>
          <field>[book_num]</field>
          <field>[sub_book_num]</field>
          <field>[chapter_num]</field>
        </drill-path>
        <drill-path name='Book, Chapter'>
          <field>[book]</field>
          <field>[sub_book]</field>
          <field>[chapter]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:book:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;The Fellowship of the Ring&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;The Return of the King&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;The Two Towers&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Legolas:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Aragorn:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Frodo:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Sam:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Merry:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gandalf:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Arwen:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gimli:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Sauron:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Pippin:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gollum:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Bilbo:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Ring:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:F1:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:sub_book:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;* BOOK III *&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;* BOOK V *&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;* BOOK I *&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;* BOOK IV *&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;* BOOK II *&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;* BOOK VI *&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='chapters.csv' id='chapters.csv_EF69E6FAC0A94D69B3A490A5C4923CC8'>
            <properties context=''>
              <relation connection='textscan.16wsa2z1c9w32t1ed04zr0ohqs7g' name='chapters.csv' table='[chapters#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='book_num' ordinal='1' />
                  <column datatype='integer' name='sub_book_num' ordinal='2' />
                  <column datatype='integer' name='chapter_num' ordinal='3' />
                  <column datatype='string' name='book' ordinal='4' />
                  <column datatype='string' name='sub_book' ordinal='5' />
                  <column datatype='string' name='chapter' ordinal='6' />
                  <column datatype='integer' name='word_count' ordinal='7' />
                  <column datatype='string' name='text' ordinal='8' />
                  <column datatype='string' name='text_clean' ordinal='9' />
                  <column datatype='string' name='nouns' ordinal='10' />
                  <column datatype='real' name='sentiment_score' ordinal='11' />
                  <column datatype='real' name='sentiment_score_norm' ordinal='12' />
                  <column datatype='integer' name='Frodo' ordinal='13' />
                  <column datatype='integer' name='Sam' ordinal='14' />
                  <column datatype='integer' name='Gandalf' ordinal='15' />
                  <column datatype='integer' name='Aragorn' ordinal='16' />
                  <column datatype='integer' name='Legolas' ordinal='17' />
                  <column datatype='integer' name='Gimli' ordinal='18' />
                  <column datatype='integer' name='Merry' ordinal='19' />
                  <column datatype='integer' name='Pippin' ordinal='20' />
                  <column datatype='integer' name='Bilbo' ordinal='21' />
                  <column datatype='integer' name='Boromir' ordinal='22' />
                  <column datatype='integer' name='Ring' ordinal='23' />
                  <column datatype='integer' name='Sauron' ordinal='24' />
                  <column datatype='integer' name='Gollum' ordinal='25' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Character Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Character Ooccurances Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count' name='federated.1e9jxof0r1ptgh1777pnz0p0s3f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9jxof0r1ptgh1777pnz0p0s3f3'>
            <column datatype='integer' name='[Aragorn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boromir]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frodo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gandalf]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gimli]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gollum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legolas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Merry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pippin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ring]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sam]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sauron]' role='measure' type='quantitative' />
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Chapter' datatype='string' name='[chapter]' role='dimension' type='nominal' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[chapter]' derivation='None' name='[none:chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_book]' derivation='None' name='[none:sub_book:nk]' pivot='key' type='nominal' />
            <column caption='Sub Book' datatype='string' name='[sub_book]' role='dimension' type='nominal' />
            <column-instance column='[Aragorn]' derivation='Sum' name='[sum:Aragorn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boromir]' derivation='Sum' name='[sum:Boromir:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frodo]' derivation='Sum' name='[sum:Frodo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gandalf]' derivation='Sum' name='[sum:Gandalf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gimli]' derivation='Sum' name='[sum:Gimli:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gollum]' derivation='Sum' name='[sum:Gollum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legolas]' derivation='Sum' name='[sum:Legolas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merry]' derivation='Sum' name='[sum:Merry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pippin]' derivation='Sum' name='[sum:Pippin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ring]' derivation='Sum' name='[sum:Ring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sam]' derivation='Sum' name='[sum:Sam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sauron]' derivation='Sum' name='[sum:Sauron:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Aragorn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Boromir:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Frodo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gandalf:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gimli:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gollum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Legolas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Merry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Pippin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Ring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Sam:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Sauron:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Frodo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Sam:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Ring:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gandalf:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Aragorn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Boromir:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Legolas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gimli:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Merry:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Pippin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Gollum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:Sauron:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Fellowship of the Ring&quot;</bucket>
              <bucket>&quot;The Two Towers&quot;</bucket>
              <bucket>&quot;The Return of the King&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[:Measure Names]' value='22' />
            <format attr='height' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' value='14' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' value='256' />
          </style-rule>
          <style-rule element='label'>
            <format attr='vertical-align' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' value='bottom' />
            <format attr='text-orientation' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[:Measure Names]' value='-90' />
            <format attr='text-orientation' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]' value='-90' />
            <format attr='text-orientation' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' value='-90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[Multiple Values]' max='50.0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk] / ([federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk] / [federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]))</rows>
        <cols>[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{37DBBC45-DF5F-40E9-B284-FAD137BBBC61}' />
    </worksheet>
    <worksheet name='Sentiment Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment by Chapter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count' name='federated.1e9jxof0r1ptgh1777pnz0p0s3f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9jxof0r1ptgh1777pnz0p0s3f3'>
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Chapter' datatype='string' name='[chapter]' role='dimension' type='nominal' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[chapter]' derivation='None' name='[none:chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_book]' derivation='None' name='[none:sub_book:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sentiment_score_norm]' role='measure' type='quantitative' />
            <column caption='Sub Book' datatype='string' name='[sub_book]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_score_norm]' derivation='Sum' name='[sum:sentiment_score_norm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Fellowship of the Ring&quot;</bucket>
              <bucket>&quot;The Two Towers&quot;</bucket>
              <bucket>&quot;The Return of the King&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:sentiment_score_norm:qk]' scope='cols' value='Sentiment Score Normalized' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' value='16' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' value='260' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]' value='-90' />
            <format attr='text-orientation' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:sentiment_score_norm:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='370' />
                <format attr='maxwidth' value='370' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk] / ([federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk] / [federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]))</rows>
        <cols>[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:sentiment_score_norm:qk]</cols>
      </table>
      <simple-id uuid='{28B3612F-06BF-45E0-85A6-14548BCFB5B2}' />
    </worksheet>
    <worksheet name='Word Count per Chapter'>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count' name='federated.1e9jxof0r1ptgh1777pnz0p0s3f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9jxof0r1ptgh1777pnz0p0s3f3'>
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Chapter' datatype='string' name='[chapter]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Chapter Num' datatype='integer' name='[chapter_num]' role='dimension' type='ordinal' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[chapter]' derivation='None' name='[none:chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[chapter_num]' derivation='None' name='[none:chapter_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_book]' derivation='None' name='[none:sub_book:nk]' pivot='key' type='nominal' />
            <column caption='Sub Book' datatype='string' name='[sub_book]' role='dimension' type='nominal' />
            <column-instance column='[word_count]' derivation='Sum' name='[sum:word_count:qk]' pivot='key' type='quantitative' />
            <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Fellowship of the Ring&quot;</bucket>
              <bucket>&quot;The Two Towers&quot;</bucket>
              <bucket>&quot;The Return of the King&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' direction='DESC' />
          <natural-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter_num:ok]' direction='DESC' />
          <natural-sort column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]' value='44' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' value='Book'>
              <formatted-text>
                <run>Book</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' />
              <lod column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' />
              <lod column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' />
              <text column='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter_num:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter_num:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='593' />
                <format attr='maxwidth' value='593' />
                <format attr='minheight' value='60' />
                <format attr='maxheight' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:book:nk]</rows>
        <cols>[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:word_count:qk]</cols>
      </table>
      <simple-id uuid='{AF9FED38-9A66-4DCD-9DBE-7A0A60453064}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Word Count per Chapter'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:sub_book:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FDAF7B2-AD98-4C6C-B42A-6EA95B112C33}' />
    </window>
    <window class='worksheet' maximized='true' name='Sentiment Bars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[sum:sentiment_score_norm:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0CDBFB79-76A7-47F1-A46C-3BE8BA932799}' />
    </window>
    <window class='worksheet' name='Character Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[none:chapter:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.1e9jxof0r1ptgh1777pnz0p0s3f3].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{607A9101-226B-48C0-9C92-3217F1CEAF1D}' />
    </window>
  </windows>
</workbook>
